{
  "expo": {
    "name": "T-booket",
    "slug": "t-booket-dcbgwnajxrrkqplpAIh0",
    "version": "1.0.5",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anas330.tbooket"
    },
    "android": {
      "package": "com.anas330.tbooket",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "4f97b647-74f8-48b1-ba96-fe533b89ba3d"

      }
    }
  }
}
