{
  "expo": {
    "name": "T booket",
    "slug": "t-booket-2",
    "version": "1.0.3",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anas330.tbooket2"
    },
    "android": {
      "package": "com.anas330.tbooket2"
    },
    "extra": {
      "eas": {
        "projectId": "b0851773-ebfa-4d10-bcf6-77deaee9f7aa"
      }
    }
  }
}
